# 4th-devs

./: .gitignore  4th-devs.sln  config.ts  package.json  pnpm-lock.yaml  types.ts
.claude/: settings.local.json
01_01_grounding/: template.html
01_01_interaction/: app.ts  helpers.ts  package.json  tsconfig.json  types.ts
01_01_structured/: .eslintrc.json  app.ts  helpers.ts  types.ts
01_02_tools/: app.ts  helper.ts
01_03_mcp_native/: pnpm-lock.yaml
01_05_agent/: README.md  package.json  pnpm-lock.yaml
01_task_agent/: CLAUDE.md  todo.md
02_01_agent/: CLAUDE.md  todo.md
02_01_agent/CategorizeAgent.AppHost/: CategorizeAgent.AppHost.csproj
02_task/: app.ts  people_select.csv  task.md
02_task_agent/: CLAUDE.md  todo.md
03_01_evals/src/: app.ts  (+2 more)
03_task/: README.md  app.js  package.json  task.md
03_task_agent/: CLAUDE.md  README.md  register.sh  todo.md
03_task_agent/ProxyAgent/: Program.cs  ProxyAgent.csproj  appsettings.json
03_task_agent/ProxyAgent/Adapters/: OpenAiClientFactory.cs
03_task_agent/ProxyAgent/Config/: AgentConfig.cs  TelemetryConfig.cs
03_task_agent/ProxyAgent/Models/: ProxyResponse.cs
03_task_agent/ProxyAgent/Properties/: launchSettings.json
03_task_agent/ProxyAgent/Services/: AgentOrchestrator.cs  HubApiClient.cs  SessionManager.cs
03_task_agent/ProxyAgent/Telemetry/: TelemetrySetup.cs
03_task_agent/ProxyAgent/Tools/: ProxyTools.cs
04_task/: finish.json  task.md
04_task_agent/: .gitignore  CLAUDE.md  task.md
04_task_agent/SpkAgent.AppHost/: AppHost.cs  SpkAgent.AppHost.csproj
04_task_agent/SpkAgent.AppHost/.aspire/: settings.json
05_task/: 00_help_getstatus.json  02_help_reconfigure.json  04_help_setstatus.json  05_help_save.json  help.json  help_getstats.json
05_task_agent/: CHANGELOG.md  TODO.md  help.json
exam_01_01_task_agent/: .gitignore  CHANGELOG.md  CLAUDE.md  todo.md
exam_01_01_task_agent/PeopleAgent.AppHost/: PeopleAgent.AppHost.csproj
exam_01_01_task_agent/PeopleAgent.AppHost/.aspire/: settings.json
exam_01_02_task/: app.ts  task.md
exam_01_02_task_agent/: CLAUDE.md  suspects.json  todo.md
exam_01_02_task_agent/FindHimAgent.AppHost/: AppHost.cs  FindHimAgent.AppHost.csproj
exam_01_02_task_agent/FindHimAgent.AppHost/.aspire/: settings.json
exam_01_02_task_agent/FindHimAgent.AppHost/Properties/: launchSettings.json
exam_01_03_task/: .env.example  README.md  package.json  task.md
exam_01_03_task_agent/: .gitignore  CLAUDE.md  README.md  register.sh  todo.md
exam_01_04_task/: finish.json  task.md  trasy_wylaczone.csv
exam_01_04_task_agent/: CLAUDE.md  task.md
exam_01_04_task_agent/SpkAgent/: Program.cs  SpkAgent.csproj  appsettings.json
exam_01_04_task_agent/SpkAgent/Config/: AgentConfig.cs
exam_01_04_task_agent/SpkAgent/Tools/: DeclarationTools.cs  FileTools.cs  SubmitTools.cs
exam_01_04_task_agent/SpkAgent/UI/: ConsoleUI.cs
exam_01_05_task/: 00_help_getstatus.json  02_help_reconfigure.json  04_help_setstatus.json  05_help_save.json  06_result.json  help_getstats.json
exam_01_05_task_agent/: CHANGELOG.md  CLAUDE.md  help.json  task.md
exam_02_01_agent/: CLAUDE.md  todo.md
exam_02_02_task_agent/: .gitignore  CLAUDE.md  exam_02_02_task_agent.sln  todo.md
exam_02_03_task_agent/: CLAUDE.md  task.md
exam_02_03_task_agent/FailureAgent.AppHost/: AppHost.cs  FailureAgent.AppHost.csproj
exam_02_03_task_agent/FailureAgent.AppHost/Properties/: launchSettings.json
exam_02_04_task_agent/: CLAUDE.md  task.md
exam_02_04_task_agent/MailboxAgent.AppHost/: AppHost.cs  MailboxAgent.AppHost.csproj
exam_02_05_task_agent/: CLAUDE.md  task.md
exam_02_05_task_agent/DroneAgent.AppHost/: AppHost.cs  DroneAgent.AppHost.csproj
exam_02_05_task_agent/DroneAgent.AppHost/Properties/: launchSettings.json
exam_03_01_task_agent/: .gitignore  CLAUDE.md  task.md
exam_03_01_task_agent/EvaluationAgent.AppHost/: AppHost.cs  EvaluationAgent.AppHost.csproj
exam_03_01_task_agent/EvaluationAgent.AppHost/Properties/: launchSettings.json
exam_03_02_task_agent/: .gitignore  CLAUDE.md  FirmwareAgent.slnx  task.md
exam_03_02_task_agent/FirmwareAgent.AppHost/: AppHost.cs  FirmwareAgent.AppHost.csproj
exam_03_02_task_agent/FirmwareAgent.AppHost/Properties/: launchSettings.json
exam_03_03_task_agent/: CLAUDE.md  reactor.sln  task.md
exam_03_03_task_agent/ReactorAgent.AppHost/: AppHost.cs  ReactorAgent.AppHost.csproj
exam_03_03_task_agent/ReactorAgent.AppHost/Properties/: launchSettings.json
exam_03_04_task_agent/: CLAUDE.md  README_en.md  ReactorAgent.slnx  task.md
exam_03_04_task_agent/Negotiations/: Negotiations.csproj  Program.cs  appsettings.json
exam_03_04_task_agent/Negotiations.AppHost/: AppHost.cs  Negotiations.AppHost.csproj
exam_03_04_task_agent/Negotiations.AppHost/Properties/: launchSettings.json
exam_03_04_task_agent/Negotiations/Adapters/: OpenAiClientFactory.cs
exam_03_04_task_agent/Negotiations/Config/: AgentConfig.cs  HubConfig.cs  ReactorConfig.cs  TelemetryConfig.cs
exam_03_04_task_agent/Negotiations/Models/: ToolRequest.cs  ToolResponse.cs
exam_03_04_task_agent/Negotiations/Properties/: launchSettings.json
exam_03_04_task_agent/Negotiations/Services/: CsvDataService.cs  InteractionLogger.cs  ItemMatcherService.cs
exam_03_04_task_agent/Negotiations/Telemetry/: TelemetrySetup.cs
exam_03_04_task_agent/Negotiations/Tools/: SearchTool.cs
exam_03_04_task_agent/Negotiations/UI/: ConsoleUI.cs
exam_03_05_task_agent/SavethemAgent.AppHost/: AppHost.cs  SavethemAgent.AppHost.csproj
exam_03_05_task_agent/SavethemAgent.AppHost/Properties/: launchSettings.json
exam_04_01_task_agent/OkoEditor.AppHost/: AppHost.cs  OkoEditor.AppHost.csproj
exam_04_01_task_agent/OkoEditor.AppHost/Properties/: launchSettings.json
exam_04_05_task_agent/FoodWareHouse.AppHost/: AppHost.cs  FoodWareHouse.AppHost.csproj  appsettings.json
exam_04_05_task_agent/FoodWareHouse.AppHost/Properties/: launchSettings.json
exam_05_03_task_agent/ShellAccess.AppHost/: AppHost.cs  ShellAccess.AppHost.csproj
exam_05_03_task_agent/ShellAccess.AppHost/Properties/: launchSettings.json
(+500 files in other folders)
