<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\OkoEditor\OkoEditor.csproj" />
    <ProjectReference Include="..\OkoEditor2\OkoEditor2.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>b1a2c3d4-0004-4000-8000-000000000001</UserSecretsId>
  </PropertyGroup>

</Project>
